{
    "name": "eeaemrege",
    "version": "1.0.0",
    "description": "eeaemrege",
    "main": "index.js",
    "scripts": {
      "test": "node index.js"
    },
    "author": "eeaemrege",
    "license": "MIT",
    "dependencies": {
      "better": "^0.1.0",
      "canvacord": "^5.1.0",
      "captcha-plus": "^2.5.2",
      "chalk": "^4.1.0",
      "dblapi.js": "^2.4.1",
      "discord.js": "^12.5.1",
      "event-target": "^1.2.3",
      "express": "^4.17.1",
      "ffmpeg": "^0.0.4",
      "fs": "^0.0.1-security",
      "google": "^2.1.0",
      "google-tts-api": "^2.0.2",
      "node-fetch": "^2.6.1",
      "node-gyp": "^3.8.0",
      "simple-youtube-api": "^5.2.1",
      "sqlite3": "^5.0.2",
      "target.js": "^1.0.0",
      "turk.db": "^1.0.3",
      "websocket.js": "^0.1.12",
      "wio.db": "^3.0.9",
      "ytdl-core": "^4.5.0"
    },
    "keywords": []
  }
  